<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AuxlabRepoDir>c:\Users\BJ\Documents\repos\auxlab\</AuxlabRepoDir>
    <SrcPath>$(AuxlabRepoDir)$(RootNamespace)\</SrcPath>
    <BuildDir>c:\devploy\auxlab\</BuildDir>
    <TargetDir>$(BuildDir)</TargetDir>
  </PropertyGroup>
  <PropertyGroup>
  <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <IntDir>$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AuxlabRepoDir)include;$(AuxlabRepoDir)include\wxx820;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4477;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(IntDir)$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AuxlabRepoDir">
      <Value>$(AuxlabRepoDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SrcPath">
      <Value>$(SrcPath)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TargetDir">
      <Value>$(TargetDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
