// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Auditory Professional, Inc"
            VALUE "FileVersion", "2.5.0.1"
            VALUE "InternalName", "graffy"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "ProductName", "graffy Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLOT DIALOGEX 0, 0, 234, 156
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_LAYERED
CAPTION "Figure "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU MENU
BEGIN
    POPUP "MyMenu"
    BEGIN
        POPUP "&Zoom"
        BEGIN
            MENUITEM "in +",                        IDM_ZOOM_IN
            MENUITEM "out -",                       IDM_ZOOM_OUT
        END
        POPUP "&Scroll"
        BEGIN
            MENUITEM "&Left (F8)",                  IDM_SCROLL_LEFT
            MENUITEM "&Right (F9)",                 IDM_SCROLL_RIGHT
            MENUITEM "Left Step (L arrow)",         IDM_LEFT_STEP
            MENUITEM "Right Ste&p (R arrow)",       IDM_RIGHT_STEP
        END
        MENUITEM "&Full View [keypad *]",       IDM_FULLVIEW
        MENUITEM "&Transparency",               IDM_TRANSPARENCY
        MENUITEM SEPARATOR
        MENUITEM "Adjust &Window size(F3)",     IDM_ADJUSTWINDOWSIZE
        MENUITEM "S&pectrum(F4)",               IDM_SPECTRUM
        MENUITEM SEPARATOR
        MENUITEM "&Play [space bar]",           IDM_PLAY
        MENUITEM "&Save As [keypad /]",         IDM_WAVWRITE
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F3,          IDM_ADJUSTWINDOWSIZE,   VIRTKEY, NOINVERT
    VK_F4,          IDM_SPECTRUM,           VIRTKEY, NOINVERT
    VK_F5,          IDM_FULLVIEW,           VIRTKEY, NOINVERT
    VK_F8,          IDM_SCROLL_LEFT,        VIRTKEY, NOINVERT
    VK_F9,          IDM_SCROLL_RIGHT,       VIRTKEY, NOINVERT
    VK_F10,         IDM_SPECTROGRAM,        VIRTKEY, NOINVERT
    VK_MULTIPLY,    IDM_FULLVIEW,           VIRTKEY, NOINVERT
    VK_LEFT,        IDM_LEFT_STEP,          VIRTKEY, NOINVERT
    VK_RETURN,      IDM_PLAY,               VIRTKEY, NOINVERT
    VK_SPACE,       IDM_PLAY,               VIRTKEY, NOINVERT
    VK_RIGHT,       IDM_RIGHT_STEP,         VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_STOP,               VIRTKEY, NOINVERT
    VK_DIVIDE,      IDM_WAVWRITE,           VIRTKEY, NOINVERT
    "+",            IDM_ZOOM_IN,            ASCII,  NOINVERT
    "-",            IDM_ZOOM_OUT,           ASCII,  NOINVERT
    VK_ADD,         IDM_ZOOM_IN,            VIRTKEY, NOINVERT
    VK_UP,          IDM_ZOOM_IN,            VIRTKEY, NOINVERT
    VK_DOWN,        IDM_ZOOM_OUT,           VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDM_ZOOM_OUT,           VIRTKEY, NOINVERT
    VK_RETURN,      IDM_ZOOMSELECT,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PLOT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

