function axs = f2_channel_stereo_mono(fig)
if nargin==0
	fig=$gcf;
end
if fig.length!=1
    msgbox("Error--Invalid figure window handle");
	return;
end

ax=fig.children
if ax.length==1
	ax.pos(4) /=2
	ax2 = fig.axes(ax.pos)
//	fprintf("log.txt","ax2 created\n");
	ax.pos(2) += .4
//	fprintf("log.txt","ax.pos(2) updated\n");
	axch = ax.children
	id4line = []
	for k = 1:axch.length
		booleval = ax.children(k).type=="line"
		if booleval.and
			id4line ++= k
		end
	end
	if id4line.length==2
		data1=axch(id4line(1)).ydata;
		data2=axch(id4line(2)).ydata;
		begints = [data1.begint data2.begint]
		endts = [data1.endt data2.endt]
		delete(axch(id4line(2)))
//		fprintf("log.txt","deleteaxch(id4line(2)\n");
		if data2.length>0
			ax2.plot(data2)
		end
//		fprintf("log.txt","ax2.plot created\n");
		// Add error check --- if x.lim is updated, it crashes 2/5/2019
		if ax.x.lim(2)>ax2.x.lim(2)
			ax2.x.tick = ax.x.tick
		else
			ax.x.tick = ax2.x.tick
		end
		ax.x.lim = [begints.min endts.max]/1000
		ax2.x.lim = [begints.min endts.max]/1000
	else
		return
	end
elseif ax.length==2
	ax(1).pos(4) *=2
	ax(1).pos(2)=.18
	if ax(1).children.length>0 && ax(2).children.length>0
		z = [ax(1).children.ydata; ; ax(2).children.ydata;]
	elseif ax(1).children.length==0 && ax(2).children.length>0
		z = [[0 0].audio; ax(2).children.ydata]
	elseif ax(1).children.length>0 && ax(2).children.length==0
		z = [ax(1).children.ydata; [0 0].audio]
	else
		z =[[0 0].audio; [0 0].audio]
	end
	xtic=[]
	if ax(2).x.lim(2)>=ax(1).x.lim(2)
		xtic = ax(2).x.tick;
	else
		xtic = ax(1).x.tick;
	end
	ax(2).delete
	ax.children.delete
	ax.line(z)
	ax.x.tick = xtic
else
    msgbox("Error--Figure window has multiple axes");
	return;
end