function [axnew, axold] = f2_channel_stereo_mono(fig)
if nargin==0
	fig=?foc;
end
if fig.length!=1
    msgbox("Error--Invalid figure window handle");
	return;
end

ax=fig.children
if ax.length==1
	ax.pos(4) /=2
	ax2 = fig.axes(ax.pos)
	ax.pos(2) += .4
	axch = ax.children
	id4line = []
	for k = 1:axch.length
		booleval = ax.children(k).type=="line"
		if booleval.and
			id4line ++= k
		end
	end
	if id4line.length==2
		data1=axch(id4line(1)).ydata;
		begint1 = data1.begint
		endt1 = data1.endt
		if endt1.length>1
			begint1 = begint1.tsq_gettimes
			endt1 = endt1.tsq_getvalues'
		end
		data2=axch(id4line(2)).ydata;
		begint2 = data2.begint
		endt2 = data2.endt
		if endt2.length>1
			begint2 = begint2.tsq_gettimes
			endt2 = endt2.tsq_getvalues'
		end
		begints = [begint1 begint2]
		endts = [endt1 endt2]
		delete(axch(id4line(2)))
		if data2.length>0
			ax2.plot(data2)
		end
		// Add error check --- if x.lim is updated, it crashes 2/5/2019
		if ax.x.lim(2)>ax2.x.lim(2)
			ax2.x.tick = ax.x.tick
		elseif ax2.x.lim(2)>ax.x.lim(2)
			ax.x.tick = ax2.x.tick
		end
		ax.x.lim = [begints.min endts.max]/1000
		ax2.x.lim = [begints.min endts.max]/1000

	axnew = ax2
	end
elseif ax.length==2
	ax(1).pos(4) *=2
	ax(1).pos(2)=.18
	if ax(1).children.length>0 && ax(2).children.length>0
		z = [ax(1).children.ydata; ; ax(2).children.ydata;]
	elseif ax(1).children.length==0 && ax(2).children.length>0
		z = [[0 0].audio; ax(2).children.ydata]
	elseif ax(1).children.length>0 && ax(2).children.length==0
		z = [ax(1).children.ydata; [0 0].audio]
	else
		z =[[0 0].audio; [0 0].audio]
	end
	xtic=[]
	if ax(2).x.lim(2)>=ax(1).x.lim(2)
		xtic = ax(2).x.tick;
	else
		xtic = ax(1).x.tick;
	end
	axold = ax(2)
	ax(2).delete
	ax.children.delete
	ax.line(z)
	ax.x.tick = xtic
else
    msgbox("Error--Figure window has multiple axes");
	return;
end