function axs = f3_channel_stereo_mono(fig)
if nargin==0
	fig=$gcf;
end
if fig.length!=1
    msgbox("Error--Invalid figure window handle");
	return;
end

ax=fig.children
if ax.length==1
	ax.pos(4) /=2
	ax2 = fig.axes(ax.pos)
	ax.pos(2) += .4
	lynes = ax.children
	if lynes.length==2
		data1=lynes(1).ydata;
		data2=lynes(2).ydata;
		begints = [data1.begint data2.begint]
		endts = [data1.endt data2.endt]
		delete(lynes(2))
		ax2.plot(data2)
		ax2.x.lim = ax.x.lim
	else
		return
	end
elseif ax.length==2
	ax(1).pos(4) *=2
	ax(1).pos(2)=.18
	l1 = ax(1).children.ydata
	if ax(1).children.length!=1
		estr = sprintf("ax1 has %d lines.", l1.length);
		msgbox(estr);
		return
	end
	l2 = ax(2).children.ydata
	if ax(2).children.length!=1
		estr = sprintf("ax2 has %d lines.", l2.length);
		msgbox(estr);
		return
	end
	z = [l1; l2]
	ax(2).delete
	ax.children.delete
	ax.line(z)
else
//    msgbox("Error--Figure window has multiple axes");
	return;
end